{
  "name": "mind-task-app",
  "private": true,
  "version": "1.2.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "lucide-react": "^0.554.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^6.1.0",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.mindtask.app",
    "productName": "MindTask",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns",
      "artifactName": "${productName}_${version}_mac.${ext}" 
    },
    "nsis": {
      "oneClick": false,         
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true, 
      "createStartMenuShortcut": true
    }
  }
}
